# Dubizzle-Test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/codelife/dubizzle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelife/dubizzle/dataService/: DataServiceFactory.kt  EndPoints.kt
app/src/main/java/com/codelife/dubizzle/model/: MovieDetail.kt  PopularMovieResponse.kt
app/src/main/java/com/codelife/dubizzle/mvp/: IPresenter.kt  IView.kt
app/src/main/java/com/codelife/dubizzle/mvp/contracts/: MovieListContract.kt
app/src/main/java/com/codelife/dubizzle/mvp/presenter/: MovieListPresenter.kt
app/src/main/java/com/codelife/dubizzle/ui/: ListViewHolder.kt
app/src/main/java/com/codelife/dubizzle/ui/home/: HomeActivity.kt  HomeFragment.kt  MovieListAdapter.kt  SplashActivity.kt
app/src/main/java/com/codelife/dubizzle/ui/movieDetail/: MovieDetailFragment.kt
app/src/main/java/com/codelife/dubizzle/utils/: ItemClickSupport.java  SpacesItemDecoration.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: layout_filter_dialog.xml  layout_item_movie.xml  layout_movie_detail.xml  layout_movie_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codelife/dubizzle/: ExampleUnitTest.kt  MovieDetailsUnitTest.kt  PopularMovieResponseTest.kt  SplashActivity.kt
app/src/test/java/com/codelife/dubizzle/model/: MovieDetailsUnitTest.kt  PopularMovieResponseTest.kt
