// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    supportLibraryVersion = '1.0.1'
    firebaseVersion = "15.0.0"
    retrofitVersion = "2.4.0"

    coreTestingVersion = '2.0.0'
    espressoVersion = '3.1.0'
    junitVersion = '4.12'

}

configurations.all {
    resolutionStrategy {
        force "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    }
}

